curl -X POST "http://localhost:1338/api/auth/local/register" \
-H "Content-Type: application/json" \
-d '{
  "username": "produser_july5",
  "email": "prod_july5@example.com",
  "password": "SecurePassword123!"
}' \
| jq .


curl -X POST "http://localhost:1338/api/auth/local/register" \
-H "Content-Type: application/json" \
-d '{
  "username": "july7",
  "email": "july7@example.com",
  "password": "123456"
}' \
| jq .


curl -X POST "http://localhost:1338/api/auth/local" \
-H "Content-Type: application/json" \
-d '{
  "identifier": "july7@example.com",
  "password": "123456"
}' \
| jq .


curl -X POST "http://localhost:8080/api/auth/local/register" \
-H "Content-Type: application/json" \
-d '{
  "username": "produser_july6",
  "email": "prod_july6@example.com",
  "password": "SecurePassword123!"
}' \
| jq .

