curl -X POST "http://localhost:1338/api/auth/local/register" \
-H "Content-Type: application/json" \
-d '{
  "username": "produser_july5",
  "email": "prod_july5@example.com",
  "password": "SecurePassword123!"
}' \
| jq .


curl -X POST "http://localhost:1338/api/auth/local/register" \
-H "Content-Type: application/json" \
-d '{
  "username": "july7",
  "email": "july7@example.com",
  "password": "123456"
}' \
| jq .


curl -X POST "http://localhost:8080/api/auth/local" \
-H "Content-Type: application/json" \
-d '{
  "identifier": "july11@example.com",
  "password": "SecurePassword123!"
}' \
| jq .


curl -X POST "http://localhost:8080/api/auth/local/register" \
-H "Content-Type: application/json" \
-d '{
  "username": "july11",
  "email": "july11@example.com",
  "password": "SecurePassword123!"
}' \
| jq .


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTksImlhdCI6MTc1MjI3OTU5NCwiZXhwIjoxNzU0ODcxNTk0fQ.tX_NAmSsMxqqeGvS76B4J_tEa4qJopYDakuSkGelcwg

curl -X GET 'http://localhost:8080/api/findme' \
-